<!doctype html>
<head>
	<meta charset="utf-8" />
	<title>Turing machine in JavaScript</title>
	<link rel="stylesheet" href="static/style.css" />
	<script src="static/jquery.js"></script>
	<script src="static/raphael.js"></script>
	<script src="static/joint.js"></script>
	<script src="static/turing.js"></script>
	<script>
		$(function () {

			// Graph
	        var r = Raphael('canvas', 640, 400);
	        var st = r.set();
	        var c1 = r.circle(40, 40, 20);
	        c1.node.setAttribute('class', 'state s1');
	        r.text(40, 40, "s1").attr({ "font-size": 15});
	        var c2 = r.circle(200, 40, 20);
	        c2.node.setAttribute('class', 'state s2');
	        r.text(200, 40, "s2").attr({ "font-size": 15});	        
	        var c3 = r.circle(400, 40, 20);
	        c3.node.setAttribute('class', 'state s3');
	        r.text(400, 40, "s3").attr({ "font-size": 15});
	        c1.joint(c2, {attrs: {'stroke-dasharray': 'none'}});
	        c1.joint(c1, {beSmooth: true, vertices: ['80 90', '50 100'], attrs: {'stroke-dasharray': 'none'}});
	        c2.joint(c3, {attrs: {'stroke-dasharray': 'none'}});
	        st.push(c1, c2, c3);

	        // Steps
			var steps = {};

	        // s1: 
	        steps['s1:1'] = {state: 's2', value: 'X', move: 'right'};
	        steps['s1:*'] = {state: 's8', value: '*', move: 'left'};

	        // s2: move to right until * and goto s3 
	        steps['s2:1'] = {state: 's2', value: '1', move: 'right'};
	        steps['s2:*'] = {state: 's3', value: '*', move: 'right'};

	        // s3: replace 1 with Y and goto s4
	        steps['s3:1'] = {state: 's4', value: 'Y', move: 'right'};
	        steps['s3:='] = {state: 's7', value: '=', move: 'left'};

	        // s4: move until = and goto s5
	        steps['s4:1'] = {state: 's4', value: '1', move: 'right'};
	        steps['s4:='] = {state: 's5', value: '=', move: 'right'};

	        // s5: write 1 into empty place and goto s6
	        steps['s5:1'] = {state: 's5', value: '1', move: 'right'};
	        steps['s5:']  = {state: 's6', value: '1', move: 'left'};
	        
	        // s5: seek left until Y
	        steps['s6:1'] = {state: 's6', value: '1', move: 'left'};
	        steps['s6:='] = {state: 's6', value: '=', move: 'left'};
	        steps['s6:Y'] = {state: 's3', value: 'Y', move: 'right'};

	        // s7: cleanup Y and seek X
	        steps['s7:Y'] = {state: 's7', value: '1', move: 'left'};
	        steps['s7:*'] = {state: 's7', value: '*', move: 'left'};
	        steps['s7:1'] = {state: 's7', value: '1', move: 'left'};
	        steps['s7:X'] = {state: 's1', value: 'X', move: 'right'};
	        
	        // s8: cleanup X
	        steps['s8:X'] = {state: 's8', value: '1', move: 'left'};
	        steps['s8:']  = {state: 'se', value: '', move: 'right'};
	        
	        // handle 0
	        steps['s1:0'] = {state: 's9', value: '0', move: 'right'};
	        steps['s3:0'] = {state: 's9', value: '0', move: 'right'};
	        steps['s9:*'] = {state: 's9', value: '*', move: 'right'};
	        steps['s9:1'] = {state: 's9', value: '1', move: 'right'};
	        steps['s9:0'] = {state: 's9', value: '0', move: 'right'};
	        steps['s9:='] = {state: 's9', value: '=', move: 'right'};
	        steps['s9:']  = {state: 's10', value: '0', move: 'left'};
	        steps['s10:='] = {state: 's10', value: '=', move: 'left'};
	        steps['s10:0'] = {state: 's10', value: '0', move: 'left'};
	        steps['s10:*'] = {state: 's10', value: '*', move: 'left'};
	        steps['s10:X'] = {state: 's10', value: '1', move: 'left'};
	        steps['s10:1'] = {state: 's10', value: '1', move: 'left'};
	        steps['s10:'] = {state: 'se', value: '', move: 'right'};

			// Turning machine
			var turing = new Turing(steps, 's1', 'se', ['1', '1', '1', '*', '1', '1', '=']);

			$('#run').click(function () {
				turing.run();
			});

			$('#step').click(function () {
				turing.step();
			});

			$('#reset').click(function () {
				turing.reset();
			});
		});
	</script>
</head>
<body>

	<ol class="turing"></ol>
	
	<div class="container">
		<div class="actions">
			<h2>Actions</h2>
			<p>
				<input id="run" type="button" value="Run" />
				<input id="step" type="button" value="Next step" />
				<input id="reset" type="button" value="Reset" />
			</p>
		</div>
		<div class="count">
			<h2>Count</h2>
			<p id="count">0</p>
		</div>
		<div class="state">
			<h2>State</h2>
			<p id="state">-</p>
		</div>
		<div class="calc">
			<h2>Calculation</h2>
			<p id="calc">3 x 2 =</p>
		</div>

		<div id="canvas"></div>

		<footer>Diagram with help of <a href="http://raphaeljs.com/">Raphaël</a> and <a href="http://www.jointjs.com/">Joint</a>.</footer>
	</div>
</body>
</html>
